<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>diary | See you again</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="git git config –global credential.helper store 保存输入的账号密码   git remote -v   //  查看远程分支情况 git remote rm name  // 删除远程分支 git remote add origin(name) remote_url  //  添加远程分支  gcc cc -E  // 预处理 cc -S  // 编译">
<meta property="og:type" content="article">
<meta property="og:title" content="diary">
<meta property="og:url" content="http://yoursite.com/2019/03/28/diary/index.html">
<meta property="og:site_name" content="See you again">
<meta property="og:description" content="git git config –global credential.helper store 保存输入的账号密码   git remote -v   //  查看远程分支情况 git remote rm name  // 删除远程分支 git remote add origin(name) remote_url  //  添加远程分支  gcc cc -E  // 预处理 cc -S  // 编译">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-04T02:06:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="diary">
<meta name="twitter:description" content="git git config –global credential.helper store 保存输入的账号密码   git remote -v   //  查看远程分支情况 git remote rm name  // 删除远程分支 git remote add origin(name) remote_url  //  添加远程分支  gcc cc -E  // 预处理 cc -S  // 编译">
  
    <link rel="alternate" href="/atom.xml" title="See you again" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">See you again</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-diary" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/28/diary/" class="article-date">
  <time datetime="2019-03-28T06:27:33.000Z" itemprop="datePublished">2019-03-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      diary
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="git"><a href="#git" class="headerlink" title="git"></a>git</h1><ul>
<li>git config –global credential.helper store 保存输入的账号密码</li>
</ul>
<ul>
<li>git remote -v   //  查看远程分支情况</li>
<li>git remote rm name  // 删除远程分支</li>
<li>git remote add origin(name) remote_url  //  添加远程分支</li>
</ul>
<h1 id="gcc"><a href="#gcc" class="headerlink" title="gcc"></a>gcc</h1><ul>
<li>cc -E  // 预处理</li>
<li>cc -S  // 编译，生成.s文件（生成汇编文件）</li>
<li>cc -c  // 编译汇编，生成.o文件（生成二进制文件）</li>
</ul>
<h1 id="Makefile"><a href="#Makefile" class="headerlink" title="Makefile"></a>Makefile</h1><ul>
<li><p>用于大型工程的编译，Makefile文件指定如何编译，Make是一个命令工具，用于解析Makefile。<strong>编译</strong>，源文件生成目标文件，将目标文件合成可执行文件，叫做<strong>链接（link）</strong>，主要是链接函数和全局变量。由于目标文件太多，链接时需要指定目标文件名，比较麻烦，因此就把目标文件打包，生成.a文件（Unix，Archive file）（Windows，.lib文件，library file）。主要用于C/C++工程编译。</p>
</li>
<li><p>格式：</p>
<blockquote>
<p>target : prerequisites</p>
<p>​    command: </p>
<p>target：目标文件，可执行文件，标签（伪目标）</p>
<p>prerequisites：生成该target所依赖的文件</p>
<p>command：前面需要有个tab键，shell命令</p>
</blockquote>
</li>
<li><p>Make工作方式</p>
<blockquote>
<ol>
<li>make在当前目录下寻找“Makefile”或“makefile”的文件，可以用 -f 指定文件。</li>
<li>找文件中的第一个目标文件，作为最终的目标文件。</li>
<li>目标文件不存在或者文件存在，但其依赖的文件修改日期比文件新，则会执行后面的命令来生成目标文件。</li>
<li>如果该目标文件所依赖的文件也不存在，则make会在当前的文件中寻找该文件的依赖性。</li>
</ol>
</blockquote>
</li>
<li><p>Makefile</p>
<blockquote>
<p>Makefile里面主要有5个部分：显示规则，隐式规则，变量定义，文件指示，注释。</p>
<ol>
<li>显示规则：显示规则定义如何生成一个目标文件</li>
<li>隐式规则：make的自动推到功能</li>
<li>变量定义：类似于C语言中的宏定义功能</li>
<li>文件指示：<ol>
<li>文件包含： include  <filename><ol>
<li>make命令执行时，会把include 的文件的内容放在当前的位置。</li>
</ol>
</filename></li>
<li>预编译：类似于C语言的 #if</li>
<li>多行的命令</li>
</ol>
</li>
<li>注释：#</li>
</ol>
<p>最终会这样执行：</p>
<ol>
<li>读入Makefile文件</li>
<li>读入include的文件</li>
<li>初始化变量</li>
<li>推到隐式规则</li>
<li>根据规则生成目标文件</li>
</ol>
</blockquote>
</li>
<li><p>= := ?= +=</p>
<blockquote>
<p>= :基本的赋值</p>
<p>:= ：在定义时展开（makefile是先全局展开后，再决定变量的值，:=表示变量的值决定于它在maefile中的位置）</p>
<p>?=：如果没有被赋值过，就赋值为后面的值</p>
<p>+=：添加等号后面的值</p>
</blockquote>
</li>
<li><p>wildcard</p>
<blockquote>
<p>$(wildcard *.c)，获取工作目录下的所有的.c文件</p>
<p>高级用法：\$(patsubst %.c,%.o, \$(wildcar *.c))</p>
</blockquote>
<h1 id="Uinix网络编程"><a href="#Uinix网络编程" class="headerlink" title="Uinix网络编程"></a>Uinix网络编程</h1><blockquote>
<p>应用层</p>
<p>会话层</p>
<p>表示层                     应用层                应用层</p>
<p>传输层            TCP                    内核态</p>
<p>网络层                      IP</p>
<p>网络链路层        驱动和硬件</p>
<p>物理层</p>
<p>​</p>
</blockquote>
<ul>
<li>int socket(int domain, int type, int protocol)</li>
</ul>
<blockquote>
<ol>
<li><p>include &lt;sys/types.h&gt;  &lt;sys/socket.h&gt;，其中,&lt;sys/types.h&gt;是为了可移植性。（有些版本需要）</p>
</li>
<li><p>domain:AF_LOCAL，AF_INET，AF_INET6，AF_NETLINK（内核用户接口设备），通信域</p>
</li>
<li><p>type:SOCK_STREAM ：顺序的，可靠的，双向的，基于链接的字节流，可能支持带外传输机制</p>
<p>SOCK_DGRAM：非连接，固定最大长度的不可靠消息</p>
</li>
<li><p>protocal</p>
</li>
<li><p>成功返回文件描述符（&gt;0），失败，返回-1，同时errno被设置。</p>
</li>
</ol>
</blockquote>
<ul>
<li>int connect(int sockfd, const struct sockaddr *addr, socklent_t addrlen)</li>
<li>int inet_aton(const char <em>p, struct in_addr </em>inp)</li>
</ul>
<blockquote>
<p>将网络主机地址转换为二进制数值</p>
</blockquote>
<ul>
<li>int inet_ntoa(struct in_adrr in)</li>
</ul>
<blockquote>
<p>将网络自己排序的地址转换为ASCII以点分开的地址</p>
</blockquote>
<ul>
<li>int inet_pton(int family, const char <em> strptr, void </em>addrptr)</li>
<li>const char <em> inet_ntop(int faimly, const void </em>addrptr ,char *strptr, size_t len)</li>
</ul>
<blockquote>
<p>p:presentaiton, n:numeric</p>
<p>兼容IPV4和IPV6</p>
</blockquote>
<ul>
<li>​</li>
</ul>
<h1 id="UNIX环境高级编程"><a href="#UNIX环境高级编程" class="headerlink" title="UNIX环境高级编程"></a>UNIX环境高级编程</h1><ul>
<li><p>DIR <em>opendir(const char </em>name);</p>
</li>
<li><p>struct dirent <em>readdir(DIR </em>dirp);</p>
</li>
<li><p>int closedir(DIR *dirp);</p>
<blockquote>
<p>opendir返回DIR结构体指针，readdir与closedir来使用，不需要特别care结构体内容</p>
<pre><code>struct dirent {
    ino_t          d_ino;       /* inode number */
    off_t          d_off;       /* not an offset; see NOTES */
    unsigned short d_reclen;    /* length of this record */
    unsigned char  d_type;      /* type of file; not supported
                                   by all filesystem types */
    char           d_name[256]; /* filename */
};
</code></pre></blockquote>
<ul>
<li>STDIN_FILENO/STDOUT_FILENO</li>
</ul>
<blockquote>
<p>系统级的标准IO的输入输出文件描述符，类型为int，用于系统调用：read  write  close</p>
<p>stdin/stdout，是标准IO的输入输出，类型为 FILE*，属于库函数</p>
</blockquote>
<p>​</p>
</li>
</ul>
<p>​</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/03/28/diary/" data-id="cju2glsxk00001rj8u9x54yyi" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/28/diary/">diary</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>